*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: gray;
  min-width: 100%;
  height: 100vh;
}

.container {
  width: 100vw;
  height: 100%;
  border: 3px solid blue;
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -ms-grid-columns: (minmax(100px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.container .item {
  max-width: 100vw;
  background-color: tomato;
}

.container .grid-span-2 {
  grid-column: span 2;
}

.container .grid-span-3 {
  grid-column: span 3;
}

.container .grid-span-4 {
  grid-column: span 4;
}
/*# sourceMappingURL=style.css.map */