

.grid-container{
    border: 3px solid blue;
    display: grid;
    row-gap: 0.4em ;
    column-gap: 0.4em;
    grid-template-columns: repeat(1, 1fr);
    // grid-template-rows: repeat(3, 200px);




    &__img-wrapper{
        border-radius: $gridImgWrapperBorderRadius;
        border: 3px solid red;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        max-height: 300px;

        &__img{
            border-radius: $gridImgWrapperBorderRadius;
            // display: inline-block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            opacity: 1;
            &:hover{
                opacity: 0;
                transition: opacity 1s;
            }
        }
        &__btn{
            opacity: 0;
            transition: opacity 350ms ease-in-out;
            position: absolute;
            width: 100px;
            padding: 10px;
            border: none;
            outline: none;
            box-shadow: 0px 0px 8px 6px #333;   
      
        }
    }
    
    .img-btn{
        pointer-events: none;
    } 

    .images:hover .img-btn{
        opacity: 1;
    }
}

@media (min-width: 500px) and (max-width: 800px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .images{
        max-height: 600px;
    }

}
@media (min-width: 801px){
    .grid-container{
        height: 100%;
        grid-template-columns: repeat(3, 1fr);
    }
    .images{
        max-height: auto; 
    }

}