.card {
  margin-bottom: 40px;
  border: solid;
  min-height: 400px;
  max-width: 480px;
  border-radius: 20px;
  -webkit-box-shadow: 2px 8px 12px 3px rgba(0, 0, 0, 0.26);
          box-shadow: 2px 8px 12px 3px rgba(0, 0, 0, 0.26);
  font-size: 0.6em;
}

.card__content {
  border-radius: 20px 20px 0 0;
  color: #454444;
  padding: 10% 8% 20%;
  background-color: #fff;
}

.card__footer {
  height: 150px;
  background-color: #686de0;
  border-radius: 0 0 20px 20px;
  padding: 0;
}

.card__footer__footer-container {
  text-align: center;
  position: relative;
  top: -3rem;
}

.card__footer__footer-img-container {
  margin-bottom: 10px;
}

.card__footer__footer-img-container__profile-img {
  width: 100px;
  border-radius: 50%;
  border: 5px solid white;
}

.card__footer__footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card__footer__footer-content__title {
  color: #fff;
  font-size: 3em;
}

.card__footer__footer-content__text {
  font-size: 2em;
  color: rgba(255, 255, 255, 0.647);
}

@media (max-width: 360px) {
  .card__footer__img-container {
    top: -5em;
  }
  .card__footer__img-container__profile-img {
    width: 80px;
  }
}

.grid-container {
  border: 3px solid blue;
  display: -ms-grid;
  display: grid;
  row-gap: 0.4em;
  -webkit-column-gap: 0.4em;
          column-gap: 0.4em;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.grid-container__img-wrapper {
  border-radius: 20px;
  border: 3px solid red;
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  max-height: 300px;
}

.grid-container__img-wrapper__img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  opacity: 1;
}

.grid-container__img-wrapper__img:hover {
  opacity: 0;
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
}

.grid-container__img-wrapper__btn {
  opacity: 0;
  -webkit-transition: opacity 350ms ease-in-out;
  transition: opacity 350ms ease-in-out;
  position: absolute;
  width: 100px;
  padding: 10px;
  border: none;
  outline: none;
  -webkit-box-shadow: 0px 0px 8px 6px #333;
          box-shadow: 0px 0px 8px 6px #333;
}

.grid-container .img-btn {
  pointer-events: none;
}

.grid-container .images:hover .img-btn {
  opacity: 1;
}

@media (min-width: 500px) and (max-width: 800px) {
  .grid-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .images {
    max-height: 600px;
  }
}

@media (min-width: 801px) {
  .grid-container {
    height: 100%;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .images {
    max-height: auto;
  }
}

*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  line-height: 1.4;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.main-container {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 50px;
  background-color: #c3cfe2;
  padding: 20px;
}
/*# sourceMappingURL=style.css.map */